{
    "rewrites": [
        {
            "source": "/api/free",
            "destination": "/api/handler"
        },
        {
            "source": "/api/pro",
            "destination": "/api/handler"
        }
    ]
}